spring.data.mongodb.uri=mongodb+srv://root:root@niloypersonal.4xoix8t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=joblisting

#app values
data.imageUrl=https://static.thenounproject.com/png/3266612-200.png
